package com.aps.coachfanapp.common.util

import android.os.Parcelable
import kotlinx.parcelize.Parcelize
import java.io.Serializable

class PreviewEntityFactory {
    companion object {
        fun createPreviewEntitiesList(): List<PreviewEntity> {
            return arrayListOf(
                PreviewEntity(
                    id = UniqueID("test01"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test01",
                    picture2URI = "2",
                    date = "2023-01-01",
                    location = "Stadium 1",
                    tvChannel = "Sports Channel 1",
                    ticketPrices = "$20 - $50",
                    currentScore = "Team A 2 - Team B 1",
                    gameBreakdown = "Exciting game with lots of action!",
                    team1Id = UniqueID("teamA"),
                    team2Id = UniqueID("teamB")
                ),
                PreviewEntity(
                    id = UniqueID("test02"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test02",
                    picture2URI = "2",
                    date = "2023-01-02",
                    location = "Stadium 2",
                    tvChannel = "Sports Channel 2",
                    ticketPrices = "$30 - $60",
                    currentScore = "Team C 1 - Team D 0",
                    gameBreakdown = "Tense match with a late goal!",
                    team1Id = UniqueID("teamC"),
                    team2Id = UniqueID("teamD")
                ),
                PreviewEntity(
                    id = UniqueID("test03"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test03",
                    picture2URI = "3",
                    date = "2023-01-03",
                    location = "Stadium 3",
                    tvChannel = "Sports Channel 3",
                    ticketPrices = "$40 - $70",
                    currentScore = "Team E 3 - Team F 2",
                    gameBreakdown = "Back-and-forth battle until the end!",
                    team1Id = UniqueID("teamE"),
                    team2Id = UniqueID("teamF")
                ),
                PreviewEntity(
                    id = UniqueID("test04"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23164,
                    longitude = 22.614167,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test04",
                    picture2URI = "4",
                    date = "2023-01-04",
                    location = "Stadium 4",
                    tvChannel = "Sports Channel 4",
                    ticketPrices = "$50 - $80",
                    currentScore = "Team G 4 - Team H 3",
                    gameBreakdown = "High-scoring thriller with a last-minute goal!",
                    team1Id = UniqueID("teamG"),
                    team2Id = UniqueID("teamH")
                ),
                PreviewEntity(
                    id = UniqueID("test05"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23254,
                    longitude = 22.615117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test05",
                    picture2URI = "5",
                    date = "2023-01-05",
                    location = "Stadium 5",
                    tvChannel = "Sports Channel 5",
                    ticketPrices = "$60 - $90",
                    currentScore = "Team I 2 - Team J 1",
                    gameBreakdown = "Close match with a late winner!",
                    team1Id = UniqueID("teamI"),
                    team2Id = UniqueID("teamJ")
                ),
                PreviewEntity(
                    id = UniqueID("test06"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23354,
                    longitude = 22.614717,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test06",
                    picture2URI = "6",
                    date = "2023-01-06",
                    location = "Stadium 6",
                    tvChannel = "Sports Channel 6",
                    ticketPrices = "$70 - $100",
                    currentScore = "Team K 1 - Team L 0",
                    gameBreakdown = "Defensive battle with a single goal!",
                    team1Id = UniqueID("teamK"),
                    team2Id = UniqueID("teamL")
                ),
                PreviewEntity(
                    id = UniqueID("test07"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23154,
                    longitude = 22.624117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test07",
                    picture2URI = "7",
                    date = "2023-01-07",
                    location = "Stadium 7",
                    tvChannel = "Sports Channel 7",
                    ticketPrices = "$80 - $110",
                    currentScore = "Team M 3 - Team N 2",
                    gameBreakdown = "Dramatic match with a comeback!",
                    team1Id = UniqueID("teamM"),
                    team2Id = UniqueID("teamN")
                ),
                PreviewEntity(
                    id = UniqueID("test08"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23154,
                    longitude = 22.664117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test08",
                    picture2URI = "8",
                    date = "2023-01-08",
                    location = "Stadium 8",
                    tvChannel = "Sports Channel 8",
                    ticketPrices = "$90 - $120",
                    currentScore = "Team O 2 - Team P 1",
                    gameBreakdown = "Nail-biting match with a late winner!",
                    team1Id = UniqueID("teamO"),
                    team2Id = UniqueID("teamP")
                ),
                PreviewEntity(
                    id = UniqueID("test09"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23154,
                    longitude = 22.6147,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test09",
                    picture2URI = "9",
                    date = "2023-01-09",
                    location = "Stadium 9",
                    tvChannel = "Sports Channel 9",
                    ticketPrices = "$100 - $130",
                    currentScore = "Team Q 3 - Team R 0",
                    gameBreakdown = "Dominant performance with multiple goals!",
                    team1Id = UniqueID("teamQ"),
                    team2Id = UniqueID("teamR")
                ),
                PreviewEntity(
                    id = UniqueID("test10"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    latitude = 51.23154,
                    longitude = 22.714117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien arcu, pellentesque id faucibus a, gravida sit amet leo. Quisque aliquam mattis pretium.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "test10",
                    picture2URI = "10",
                    date = "2023-01-10",
                    location = "Stadium 10",
                    tvChannel = "Sports Channel 10",
                    ticketPrices = "$110 - $140",
                    currentScore = "Team S 1 - Team T 0",
                    gameBreakdown = "Tight match with a single goal!",
                    team1Id = UniqueID("teamS"),
                    team2Id = UniqueID("teamT")
                )
            )
        }
    }
}
@Parcelize
data class PreviewEntity(
    var id: UniqueID?,
    var created_at: String?,
    var updated_at: String?,

    var latitude: Double?,
    var longitude: Double?,
    var geoLocation: ParcelableGeoPoint?,
    var firestoreGeoLocation: Double?,

    var picture1URI: String?,
    var description: String?,

    var city: String?,

    var ownerID: UserUniqueID?,

    var name: String?,

    var switch1: Boolean? = null,
    var switch2: Boolean? = null,
    var switch3: Boolean? = null,
    var switch4: Boolean? = null,
    var switch5: Boolean? = null,
    var switch6: Boolean? = null,
    var switch7: Boolean? = null,

    var picture2URI: String?,
    var date: String?,
    var location: String?,
    var tvChannel: String?,
    var ticketPrices: String?,
    var currentScore: String?,
    var gameBreakdown: String?,
    var team1Id: UniqueID?,
    var team2Id: UniqueID?,
): Parcelable, Serializable